<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>pse__Time_Entry</links>
    <links>pse__Approve_Multiple_Timecards</links>
    <links>pse__Resource_Planner</links>
    <links>pse__Project_Planner</links>
    <links>pse__Project_Planner_PM</links>
    <links>pse__Self_Assignment</links>
    <links>pse__Manage_Project_Gantt</links>
    <links>pse__Manage_Project_Tasks</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
