<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional Director France Benelux and New Mkt</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional Director France Benelux and New Mkt</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_and_General_Manager_EMEA</parentRole>
</Role>
