<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales France Benelux and New Market</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales France Benelux and New Market</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Director_France_Benelux_and_New_Mkt</parentRole>
</Role>
