<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PSA - Sales</label>
    <logo>pse__PS_Enterprise/pse__FinancialForce_com_PSA_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>pse__Resource_Request__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Billing_Event__c</tabs>
    <tabs>XactlyExpress__XCDealAttribute__c</tabs>
</CustomApplication>
