<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PSA - Consultant</label>
    <logo>pse__PS_Enterprise/pse__FinancialForce_com_PSA_Logo.png</logo>
    <tabs>pse__Assignment__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Timecard_Header__c</tabs>
    <tabs>pse__Project_Task__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>XactlyExpress__XCDealAttribute__c</tabs>
</CustomApplication>
