<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>pse__Resource__c</field>
        <field>pse__Project__c</field>
        <field>pse__Milestone__c</field>
        <field>pse__Total_Billable_Amount__c</field>
        <field>pse__Total_Non_Billable_Amount__c</field>
        <field>pse__Total_Reimbursement_Amount__c</field>
        <field>pse__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pse__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Exp Rpt Approval Step 1: PM</label>
        <name>Exp_Rpt_Approval_Step_1_PM</name>
    </approvalStep>
    <emailTemplate>PSA_Email_Templates/PSA_Exp_Rpt_Request_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>pse__Expense_Report__c.pse__Approved__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PSA_Exp_Rpt_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Include_in_Financials</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PSA_Exp_Rpt_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Include_in_Fncls_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PSA_Exp_Rpt_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Exp Rpt Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>PSA_Exp_Rpt_Recall_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Include_in_Fncls_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Exp_Rpt_Unset_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
