<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>PSA_Email_Templates/PSA_Miscellaneous_Adjustment_Request_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Miscellaneous_Adjustment_Approval_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approved_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Include_in_Financials_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Miscellaneous_Adjustment_Approval_Alert1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unckeck_submit_for_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Miscellaneous Adjustment Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
