<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>pse__Project__c</field>
        <field>pse__Assignment__c</field>
        <field>pse__Resource__c</field>
        <field>pse__Start_Date__c</field>
        <field>pse__End_Date__c</field>
        <field>Owner</field>
        <field>pse__Include_In_Financials__c</field>
        <field>pse__Total_Billable_Amount__c</field>
        <field>pse__Total_Hours__c</field>
        <field>pse__Milestone__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pse__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PSA Timecard Approval (PM): Step 1</label>
        <name>PSA_Timecard_Approval_PM_Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>pse__Timecard_Header__c.pse__Approved__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>pse__Timecard_Header__c.pse__Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PSA_Timecard_Set_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Set_Include_in_Fncls_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PSA_Timecard_Email_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSA_Timecard_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Include_in_Fncls_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PSA_Timecard_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Set_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PSA Timecard Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>PSA_Timecard_Recall_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PSA_Timecard_Set_Status_to_Saved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Include_in_Fncls_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PSA_Timecard_Unset_Submitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
