<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Log Expense Report</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(getServerInstance() + &quot;/apex/EditExpenseReportForward?retURL=%2Fa24%2Fo&amp;save_new=1&amp;sfdc.override=1&quot;);

function getServerInstance()
{
    var url = window.location + &quot;&quot;;
    var urlParseArray = url.split(&quot;.&quot;);
    var i;
    var sInstance;
    for(i=0; i&lt; urlParseArray.length; i++) {
        if (urlParseArray[i].indexOf(&quot;salesforce&quot;) != -1) {
            sInstance = urlParseArray[i-1];
        }
        else if (urlParseArray[i].indexOf(&quot;force&quot;) != -1) {
            sInstance = urlParseArray[i-2];
        }
    }
    urlParseArray = sInstance.split(&quot;//&quot;);
    sInstance = urlParseArray[0] + &quot;//pse.&quot; + urlParseArray[1] + &quot;.visual.force.com&quot;;
    return sInstance;
}</url>
</CustomPageWebLink>
