<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Product Penetration</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com
?SessionId={!API.Session_ID}
&amp;ServerUrl={!API.Partner_Server_URL_210}
&amp;id={!$User.Id}
&amp;reportid=[ProdPenMain]00OF0000005yrzU?pv0=,[ProdPenProds]00OF0000005yrzj?pv0=, [ProdPenScore]00OF0000006SfgH?pv0=
&amp;templateid=a0NF000001HAJ6s
&amp;OFN=ProductPenetration_{!Today}
&amp;OCNR=1
&amp;DS7=13
&amp;BML={rr}ProductPenetration</url>
</CustomPageWebLink>
