<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This report has been updated as of 9/6/2013. This displays the active projects grouped by squads.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Project Summary 2013</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://www.appextremes.com/apps/Conga/Composer.aspx
?SessionId={!API.Session_ID}
&amp;ServerUrl={!API.Partner_Server_URL_210}
&amp;id={!$User.Id}
&amp;reportid=00O70000003hZrk?pv0=
&amp;templateid=a0U7000000XAd8t
&amp;OFN=ProjectSummary_{!Today}
&amp;emailtemplateid=00X70000001Pelf
&amp;lg3=2
&amp;lg4=1
&amp;AttachmentParentid=0017000000sYuJO</url>
</CustomPageWebLink>
