<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BasePriceTable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BasePriceTable</value>
    </caseValues>
    <fields>
        <label><!-- Price Cap --></label>
        <name>PriceCap__c</name>
    </fields>
    <fields>
        <label><!-- Tier Cost % --></label>
        <name>TierCostPercent__c</name>
    </fields>
    <fields>
        <label><!-- Tier Price End --></label>
        <name>TierPriceEnd__c</name>
    </fields>
    <fields>
        <label><!-- Tier Price Start --></label>
        <name>TierPriceStart__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
