<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case History Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case History Entries</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case History Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Update --></label>
        <name>PreviousUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Previous CaseId --></label>
        <name>Previous_CaseId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
