<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Assign Multiple Resources to Project Filter Options --></label>
        <name>pse__AssignMultiResourceFilterOptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Resources to Project Search Columns --></label>
        <name>pse__AssignMultiResourceSearchColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Planner Columns --></label>
        <name>pse__Resource_Planner_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Tooltip Fieldset --></label>
        <name>pse__Resource_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchResourcesFilterFields --></label>
        <name>pse__SearchResourcesFilterFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchResourcesResultFields --></label>
        <name>pse__SearchResourcesResultFields</name>
    </fieldSets>
    <fields>
        <label><!-- Behavior Score --></label>
        <name>Behavior_Score__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
        <picklistValues>
            <masterLabel>Digital Marketing</masterLabel>
            <translation><!-- Digital Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-commerce</masterLabel>
            <translation><!-- E-commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising</masterLabel>
            <translation><!-- Merchandising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology/Engineering</masterLabel>
            <translation><!-- Technology/Engineering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board member</masterLabel>
            <translation><!-- Board member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-level</masterLabel>
            <translation><!-- C-level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entry</masterLabel>
            <translation><!-- Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner/Founder</masterLabel>
            <translation><!-- Owner/Founder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation><!-- President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Director</masterLabel>
            <translation><!-- Senior Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Manager</masterLabel>
            <translation><!-- Senior Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Stage --></label>
        <name>Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Active Opp 35%+</masterLabel>
            <translation><!-- Active Opp 35%+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Opp Recycled</masterLabel>
            <translation><!-- Lost Opp Recycled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDR 10%</masterLabel>
            <translation><!-- MDR 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDR 20%</masterLabel>
            <translation><!-- MDR 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Qualified</masterLabel>
            <translation><!-- Marketing Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycled</masterLabel>
            <translation><!-- Recycled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL First 30%</masterLabel>
            <translation><!-- SQL First 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Opp Recycle</masterLabel>
            <translation><!-- Slow Opp Recycle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <label><!-- List Acquisition --></label>
        <name>List_Acquisition__c</name>
        <picklistValues>
            <masterLabel>Datanyze</masterLabel>
            <translation><!-- Datanyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeadGenius</masterLabel>
            <translation><!-- LeadGenius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Navigator</masterLabel>
            <translation><!-- Sales Navigator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if the email is a non-valid email --></help>
        <label><!-- Non-Valid Email --></label>
        <name>Non_Valid_Email__c</name>
    </fields>
    <fields>
        <label><!-- On Marketing Nurturing --></label>
        <name>On_Marketing_Nurturing__c</name>
    </fields>
    <fields>
        <label><!-- Resource Level --></label>
        <name>Resource_Level__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal</masterLabel>
            <translation><!-- Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Override DupeCatcher --></label>
        <name>SFSSDupeCatcher__Override_DupeCatcher__c</name>
    </fields>
    <fields>
        <label><!-- SD Checked Date --></label>
        <name>Sifdata__SD_Checked_Date__c</name>
    </fields>
    <fields>
        <label><!-- SD Company Match --></label>
        <name>Sifdata__SD_Company_Match__c</name>
    </fields>
    <fields>
        <label><!-- SD Company --></label>
        <name>Sifdata__SD_Company__c</name>
    </fields>
    <fields>
        <label><!-- SD Custom Update Cadence --></label>
        <name>Sifdata__SD_Custom_Update_Cadence__c</name>
    </fields>
    <fields>
        <label><!-- SD First Alert --></label>
        <name>Sifdata__SD_First_Alert__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SD Linkedin URL --></label>
        <name>Sifdata__SD_Linkedin_URL__c</name>
    </fields>
    <fields>
        <label><!-- SD Location --></label>
        <name>Sifdata__SD_Location__c</name>
    </fields>
    <fields>
        <label><!-- SD Next Custom Update --></label>
        <name>Sifdata__SD_Next_Custom_Update__c</name>
    </fields>
    <fields>
        <label><!-- SD Title Match --></label>
        <name>Sifdata__SD_Title_Match__c</name>
    </fields>
    <fields>
        <label><!-- SD Title --></label>
        <name>Sifdata__SD_Title__c</name>
    </fields>
    <fields>
        <label><!-- SD Tracking --></label>
        <name>Sifdata__SD_Tracking__c</name>
    </fields>
    <fields>
        <help><!-- Contacts seldom stay ay one company for life.  In order to keep contact information up-ro-date, use this cell to outline the contacts status at the company; still present, left company, retired. --></help>
        <label><!-- Status at Account --></label>
        <name>Status_at_Account__c</name>
        <picklistValues>
            <masterLabel>Currently in Communication</masterLabel>
            <translation><!-- Currently in Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key contact</masterLabel>
            <translation><!-- Key contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Company</masterLabel>
            <translation><!-- Left Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Business</masterLabel>
            <translation><!-- Out Of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present - Maternity Leave</masterLabel>
            <translation><!-- Present - Maternity Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated Customer</masterLabel>
            <translation><!-- Terminated Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure - Email Bounce / Calls Unanswered</masterLabel>
            <translation><!-- Unsure - Email Bounce / Calls Unanswered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please check this box if this is a Business Contact for communicating Business issues from Support such as Issue Notification.  
This is not the same as the main contact for Feed problems - that is covered within the Feed template. --></help>
        <label><!-- Support Notifications --></label>
        <name>Support_Notifications__c</name>
    </fields>
    <fields>
        <help><!-- Support Team will tick this checkbox for the contacts that should be notified whenever {rr} has maintenance. --></help>
        <label><!-- Technical Contact for Maintenance --></label>
        <name>Technical_Contact_for_Maintenance__c</name>
    </fields>
    <fields>
        <help><!-- If this is an Advertising Contact, please indicate the type --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for EMEA vacation allotment tracking. --></help>
        <label><!-- EMEA Vacation Allotment 2016 (in Hours) --></label>
        <name>Vacation_Allotment_2016_in_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Last Access Date --></label>
        <name>appirio_core__Last_Access_Date__c</name>
    </fields>
    <fields>
        <label><!-- Licensed Features --></label>
        <name>appirio_core__Licensed_Features__c</name>
        <picklistValues>
            <masterLabel>Expenses Only</masterLabel>
            <translation><!-- Expenses Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment</masterLabel>
            <translation><!-- Open Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard Only</masterLabel>
            <translation><!-- Timecard Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PIN --></label>
        <name>appirio_core__PIN__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status (Future Use - Do Not Use) --></label>
        <name>cas__ContactStatus__c</name>
        <picklistValues>
            <masterLabel>Contacted - Disqualified</masterLabel>
            <translation><!-- Contacted - Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted - Incorrect Data</masterLabel>
            <translation><!-- Contacted - Incorrect Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted - Qualifying</masterLabel>
            <translation><!-- Contacted - Qualifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Call</masterLabel>
            <translation><!-- Do Not Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Customer</masterLabel>
            <translation><!-- Former Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Contacted</masterLabel>
            <translation><!-- Not Contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Attempt --></label>
        <name>cas__FirstAttempt__c</name>
    </fields>
    <fields>
        <label><!-- First Conversation --></label>
        <name>cas__First_Conversation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempt --></label>
        <name>cas__LastAttempt__c</name>
    </fields>
    <fields>
        <label><!-- Last Conversation --></label>
        <name>cas__LastConnect__c</name>
    </fields>
    <fields>
        <label><!-- List Name --></label>
        <name>cas__List_Name__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Attempt Disposition --></label>
        <name>cas__Most_Recent_Attempt_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Conversation Disposition --></label>
        <name>cas__Most_Recent_Conversation_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Disposition --></label>
        <name>cas__Most_Recent_Disposition__c</name>
        <picklistValues>
            <masterLabel>Conversation</masterLabel>
            <translation><!-- Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoNotCall – 24 Hour Pause</masterLabel>
            <translation><!-- DoNotCall – 24 Hour Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem - Blocked by Gatekeeper</masterLabel>
            <translation><!-- Problem - Blocked by Gatekeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem - Target Left Organization</masterLabel>
            <translation><!-- Problem - Target Left Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem – Fax Tone</masterLabel>
            <translation><!-- Problem – Fax Tone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem – Incomplete Record</masterLabel>
            <translation><!-- Problem – Incomplete Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem – Target In Different Location</masterLabel>
            <translation><!-- Problem – Target In Different Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem – Target Inaccurate</masterLabel>
            <translation><!-- Problem – Target Inaccurate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem – Wrong Company</masterLabel>
            <translation><!-- Problem – Wrong Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Not Available</masterLabel>
            <translation><!-- Target Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Not Available</masterLabel>
            <translation><!-- User Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voicemail Dropped</masterLabel>
            <translation><!-- Voicemail Dropped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voicemail Reached</masterLabel>
            <translation><!-- Voicemail Reached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voicemail Reached – Direct Number</masterLabel>
            <translation><!-- Voicemail Reached – Direct Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Attempts --></label>
        <name>cas__NumberAttempts__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Conversations --></label>
        <name>cas__NumberConnects__c</name>
    </fields>
    <fields>
        <label><!-- Penalty Box Status --></label>
        <name>cas__Penalty_Box_Status__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto2__Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program Id --></label>
        <name>mkto2__Acquisition_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto2__Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Inferred City --></label>
        <name>mkto2__Inferred_City__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Company --></label>
        <name>mkto2__Inferred_Company__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Country --></label>
        <name>mkto2__Inferred_Country__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Metropolitan Area --></label>
        <name>mkto2__Inferred_Metropolitan_Area__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Phone Area Code --></label>
        <name>mkto2__Inferred_Phone_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Postal Code --></label>
        <name>mkto2__Inferred_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred State Region --></label>
        <name>mkto2__Inferred_State_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>mkto2__Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Original Referrer --></label>
        <name>mkto2__Original_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Engine --></label>
        <name>mkto2__Original_Search_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Phrase --></label>
        <name>mkto2__Original_Search_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Info --></label>
        <name>mkto2__Original_Source_Info__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Type --></label>
        <name>mkto2__Original_Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto71_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program Id --></label>
        <name>mkto71_Acquisition_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto71_Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Inferred City --></label>
        <name>mkto71_Inferred_City__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Company --></label>
        <name>mkto71_Inferred_Company__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Country --></label>
        <name>mkto71_Inferred_Country__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Metropolitan Area --></label>
        <name>mkto71_Inferred_Metropolitan_Area__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Phone Area Code --></label>
        <name>mkto71_Inferred_Phone_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Postal Code --></label>
        <name>mkto71_Inferred_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred State Region --></label>
        <name>mkto71_Inferred_State_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>mkto71_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Original Referrer --></label>
        <name>mkto71_Original_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Engine --></label>
        <name>mkto71_Original_Search_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Phrase --></label>
        <name>mkto71_Original_Search_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Info --></label>
        <name>mkto71_Original_Source_Info__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Type --></label>
        <name>mkto71_Original_Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>mkto_si__Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Hide Date --></label>
        <name>mkto_si__HideDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Date --></label>
        <name>mkto_si__Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Desc --></label>
        <name>mkto_si__Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Source --></label>
        <name>mkto_si__Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment Type --></label>
        <name>mkto_si__Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Interesting Moment --></label>
        <name>mkto_si__Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label><!-- Mkto Lead Score --></label>
        <name>mkto_si__Mkto_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Engagement --></label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Relative Score Value --></label>
        <name>mkto_si__Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label><!-- Relative Score --></label>
        <name>mkto_si__Relative_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight --></label>
        <name>mkto_si__Sales_Insight__c</name>
    </fields>
    <fields>
        <label><!-- Urgency Value --></label>
        <name>mkto_si__Urgency_Value__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <fields>
        <label><!-- View in Marketo --></label>
        <name>mkto_si__View_in_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization --></label>
        <name>psa_report__Hist_Sch_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>psa_report__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Action: Calculate Utilization --></label>
        <name>pse__Action_Calculate_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this if resource should be treated as  &apos;Global&apos; Resources.
&apos;Global&apos; Resources can enter time for any Project, even if that Project normally requires Assignments for Time Entry. --></help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Default Cost Rate --></label>
        <name>pse__Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This records the worker correlation key used within the erp system. --></help>
        <label><!-- ERP Worker Correlation --></label>
        <name>pse__ERP_Worker_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Missing Timecards --></label>
        <name>pse__Exclude_From_Missing_Timecards__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user should be excluded from timecard calculations like utilization --></help>
        <label><!-- Exclude From Time Calculations --></label>
        <name>pse__Exclude_From_Time_Calculations__c</name>
    </fields>
    <fields>
        <help><!-- If true, the resource is excluded from Time Variance calculations. --></help>
        <label><!-- Exclude From Time Variance Calculations --></label>
        <name>pse__Exclude_From_Time_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Whether to exclude this resource from the resource planner. --></help>
        <label><!-- Exclude from Resource Planner --></label>
        <name>pse__Exclude_from_Resource_Planner__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Resource --></label>
        <name>pse__External_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Billable Hours --></label>
        <name>pse__Hist_Sch_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Credited Hours --></label>
        <name>pse__Hist_Sch_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Excluded Hours --></label>
        <name>pse__Hist_Sch_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Held Hours --></label>
        <name>pse__Hist_Sch_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Non Billable Hrs --></label>
        <name>pse__Hist_Sch_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Billable Hours --></label>
        <name>pse__Historical_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Calendar Hours --></label>
        <name>pse__Historical_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Credited Hours --></label>
        <name>pse__Historical_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Excluded Hours --></label>
        <name>pse__Historical_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Non Billable Hrs --></label>
        <name>pse__Historical_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Attainment --></label>
        <name>pse__Historical_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Hours --></label>
        <name>pse__Historical_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target --></label>
        <name>pse__Historical_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization --></label>
        <name>pse__Historical_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource Active --></label>
        <name>pse__Is_Resource_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource --></label>
        <name>pse__Is_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>pse__Languages__c</name>
    </fields>
    <fields>
        <help><!-- A Resource&apos;s last day of employment. --></help>
        <label><!-- Last Date --></label>
        <name>pse__Last_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>pse__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Data Consultant</masterLabel>
            <translation><!-- Data Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration Consultant</masterLabel>
            <translation><!-- Integration Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalization Consultant</masterLabel>
            <translation><!-- Personalization Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Analyst</masterLabel>
            <translation><!-- Support Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Consultant</masterLabel>
            <translation><!-- Technical Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation><!-- Trainer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User --></label>
        <name>pse__Salesforce_User__c</name>
        <relationshipLabel><!-- Contacts (Salesforce User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Billable Hours --></label>
        <name>pse__Scheduled_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Calendar Hours --></label>
        <name>pse__Scheduled_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Credited Hours --></label>
        <name>pse__Scheduled_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Excluded Hours --></label>
        <name>pse__Scheduled_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Held Hours --></label>
        <name>pse__Scheduled_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Non Billable Hrs --></label>
        <name>pse__Scheduled_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Attainment --></label>
        <name>pse__Scheduled_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Hours --></label>
        <name>pse__Scheduled_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target --></label>
        <name>pse__Scheduled_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization --></label>
        <name>pse__Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <help><!-- A Resource&apos;s first date of employment. --></help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Period Hours --></label>
        <name>pse__Total_Time_Period_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Total_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Utilization:  Last Calculation Date --></label>
        <name>pse__Utilization_Calculation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Elapsed Hours --></label>
        <name>pse__Utilization_Elapsed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Over Full Time Period --></label>
        <name>pse__Utilization_Full_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Update Date --></label>
        <name>pse__Utilization_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Updated By --></label>
        <name>pse__Utilization_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Utilization: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Utilization Target Attainment --></label>
        <name>pse__Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Average --></label>
        <name>pse__Utilization_Target_Average__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Hours --></label>
        <name>pse__Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <help><!-- A target percentage of utilization for this resource. For example, a target of 50% for an 8 hour per day work calendar, results in a 4 hour per day target that the resource should be utilized for. --></help>
        <label><!-- Utilization Target --></label>
        <name>pse__Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Test --></label>
        <name>rh2__Currency_Test__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Test --></label>
        <name>rh2__Formula_Test__c</name>
    </fields>
    <fields>
        <label><!-- Integer Test --></label>
        <name>rh2__Integer_Test__c</name>
    </fields>
    <fields>
        <label><!-- utm_campaign --></label>
        <name>utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- utm_medium --></label>
        <name>utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- utm_source --></label>
        <name>utm_source__c</name>
    </fields>
    <fields>
        <label><!-- utm_term --></label>
        <name>utm_term__c</name>
    </fields>
    <fields>
        <label><!-- xuid --></label>
        <name>xuid__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout - PSA</layout>
        <sections>
            <label><!-- ConnectAndSell --></label>
            <section>ConnectAndSell</section>
        </sections>
        <sections>
            <label><!-- Cost Information --></label>
            <section>Cost Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Actuals --></label>
            <section>PSA Resource Actuals</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Information --></label>
            <section>PSA Resource Information</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Selected Time Period --></label>
            <section>PSA Resource Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Time Actuals --></label>
            <section>PSA Resource Time Actuals</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Utilization - Historical --></label>
            <section>PSA Resource Utilization - Historical</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Utilization - Historical Scheduled --></label>
            <section>PSA Resource Utilization - Historical Scheduled</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Utilization - Scheduled --></label>
            <section>PSA Resource Utilization - Scheduled</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Utilization - Summary --></label>
            <section>PSA Resource Utilization - Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout - PSA Limited</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Resource Information --></label>
            <section>Resource Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Contact Layout - Migration</layout>
        <sections>
            <label><!-- ConnectAndSell --></label>
            <section>ConnectAndSell</section>
        </sections>
        <sections>
            <label><!-- Emails --></label>
            <section>Emails</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Page --></label>
            <section>LinkedIn Company Page</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Member Profile --></label>
            <section>LinkedIn Member Profile</section>
        </sections>
        <sections>
            <label><!-- Marketo Sales Insight --></label>
            <section>Marketo Sales Insight</section>
        </sections>
        <sections>
            <label><!-- SifData --></label>
            <section>SifData</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Case --></label>
        <name>Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Event --></label>
        <name>Event</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- Log A Note --></label>
        <name>Note</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <recordTypes>
        <description><!-- Sales and Customer Contacts --></description>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for PSA Resources --></description>
        <label><!-- PSA Resource --></label>
        <name>PSA_Resource</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Brand needs to be filled out for an Agency type Contact --></errorMessage>
        <name>Agency_Brand</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Tasks_Contacts --></label>
        <name>activities__Create_Tasks_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_Attachments --></label>
        <name>attachmentzip__Download_Attachments</name>
    </webLinks>
    <webLinks>
        <label><!-- Click_To_Call --></label>
        <name>cas__Click_To_Call</name>
    </webLinks>
    <webLinks>
        <label><!-- Click_To_Dial --></label>
        <name>cas__Click_To_Dial</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign --></label>
        <name>mkto_si__Add_to_Marketo_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign_Details --></label>
        <name>mkto_si__Add_to_Marketo_Campaign_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign_Lightning --></label>
        <name>mkto_si__Add_to_Marketo_Campaign_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Watch_List --></label>
        <name>mkto_si__Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email --></label>
        <name>mkto_si__Send_Marketo_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email_Details --></label>
        <name>mkto_si__Send_Marketo_Email_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email_Lightning --></label>
        <name>mkto_si__Send_Marketo_Email_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Schedule_Report --></label>
        <name>pse__Generate_Schedule_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner --></label>
        <name>pse__Resource_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Detail --></label>
        <name>pse__Resource_Planner_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Group --></label>
        <name>pse__Resource_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Practice --></label>
        <name>pse__Resource_Planner_Practice</name>
    </webLinks>
</CustomObjectTranslation>
