<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>GTM - Influencer</masterLabel>
            <translation><!-- GTM - Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master-Sub</masterLabel>
            <translation><!-- Master-Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Model Status --></label>
        <name>Business_Model_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Enablement Status --></label>
        <name>Marketing_Enablement_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The account name for the record.  Automatically populated from the account. --></help>
        <label><!-- Partner Account Name --></label>
        <name>Partner_Account_Name__c</name>
        <relationshipLabel><!-- Partner Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Brief summary of the partner agreement.  Limited to 250 characters (2-3 sentences). --></help>
        <label><!-- Partner Agreement Description --></label>
        <name>Partner_Agreement_Description__c</name>
    </fields>
    <fields>
        <help><!-- Date the partner agreement ends. --></help>
        <label><!-- Partner Agreement End Date --></label>
        <name>Partner_Agreement_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Where the partner agreement is in its life-cycle. --></help>
        <label><!-- Partner Agreement Stage --></label>
        <name>Partner_Agreement_Stage__c</name>
        <picklistValues>
            <masterLabel>Agreement Lost (0%)</masterLabel>
            <translation><!-- Agreement Lost (0%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed (100%)</masterLabel>
            <translation><!-- Contract Signed (100%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead (10%)</masterLabel>
            <translation><!-- Lead (10%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Review (90%)</masterLabel>
            <translation><!-- Legal Review (90%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Booked (35%)</masterLabel>
            <translation><!-- Meeting Booked (35%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Design (50%)</masterLabel>
            <translation><!-- Solution Design (50%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Agreement (75%)</masterLabel>
            <translation><!-- Verbal Agreement (75%) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Day the partner agreement is starting. --></help>
        <label><!-- Partner Agreement Start Date --></label>
        <name>Partner_Agreement_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Latest Status of the partner agreement.  Provides context to other stakeholders about where the deal is in addition to the stage. --></help>
        <label><!-- Partner Agreement Status --></label>
        <name>Partner_Agreement_Status__c</name>
    </fields>
    <fields>
        <help><!-- Date that an update for the agreement was provided. --></help>
        <label><!-- Partner Agreement Last Status Date --></label>
        <name>Partner_Agreement_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partner Tier --></label>
        <name>Partner_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Enablement Status --></label>
        <name>Product_Enablement_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Annual Agreement Revenue --></label>
        <name>Projected_Annual_Agreement_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Sales Enablement Status --></label>
        <name>Sales_Enablement_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services Enablement Status --></label>
        <name>Services_Enablement_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Model --></label>
        <name>Support_Model__c</name>
    </fields>
    <fields>
        <label><!-- Training Allowance --></label>
        <name>Training_Allowance__c</name>
    </fields>
    <layouts>
        <layout>Partner Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
