<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductPriceTable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductPriceTable</value>
    </caseValues>
    <fields>
        <label><!-- Bundle Discount --></label>
        <name>BundleDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Product --></label>
        <name>DependentProduct__c</name>
    </fields>
    <fields>
        <label><!-- % of Base --></label>
        <name>PercentOfBase__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>ProductFamily__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
