<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project (Old)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects (Old)</value>
    </caseValues>
    <fields>
        <label><!-- Project Level ACV --></label>
        <name>ACV_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects (Old) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Hours Billed --></label>
        <name>Actual_Hours_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Per Contract --></label>
        <name>Billed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billing Completed --></label>
        <name>Billing_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Billing Rate --></label>
        <name>Billing_Rate_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Billing Rate --></label>
        <name>Billing_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Fee</masterLabel>
            <translation><!-- Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-billable</masterLabel>
            <translation><!-- Non-billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Material</masterLabel>
            <translation><!-- Time &amp; Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Solutions Engineer --></label>
        <name>CSE__c</name>
        <relationshipLabel><!-- Projects (Old) (Client Solutions Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Terms --></label>
        <name>Commercial_Terms__c</name>
    </fields>
    <fields>
        <help><!-- When product is a license, represents handover from CS to Support.
When product is services, completion date of the service. --></help>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Live to Site --></label>
        <name>Days_Live_to_Site__c</name>
    </fields>
    <fields>
        <label><!-- Duration Close to LTS --></label>
        <name>Duration_Close_to_LTS__c</name>
    </fields>
    <fields>
        <label><!-- Duration Start to LTS --></label>
        <name>Duration_Start_to_LTS__c</name>
    </fields>
    <fields>
        <label><!-- Duration between Effective &amp; Start Date --></label>
        <name>Duration_between_Effective_and_Start_Dat__c</name>
    </fields>
    <fields>
        <label><!-- Duration between Start and ELTS --></label>
        <name>Duration_between_Start_and_ELTS__c</name>
    </fields>
    <fields>
        <label><!-- Duration between Effective &amp; ELTS --></label>
        <name>ELTS__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Days --></label>
        <name>Elapsed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Individual from the Excellence Team who will support this project. --></help>
        <label><!-- Excellence Resource --></label>
        <name>Excellence_Resource__c</name>
        <relationshipLabel><!-- Projects (Old) (Excellence Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Live-to-Site Date --></label>
        <name>Expected_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hand off to Support Date --></label>
        <name>Hand_off_to_Support_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Health --></label>
        <name>Health__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hurdles to Duration --></label>
        <name>Hurdles_to_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Intacct Billed --></label>
        <name>Intacct_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Intacct Customer ID --></label>
        <name>Intacct_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Live-to-Site Date --></label>
        <name>LTS__c</name>
    </fields>
    <fields>
        <label><!-- Liquid Planner ID --></label>
        <name>Liquid_Planner_ID_2__c</name>
    </fields>
    <fields>
        <label><!-- Liquid Planner ID (OLD) --></label>
        <name>Liquid_Planner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Listen Mode Date --></label>
        <name>Listen_Mode_Date__c</name>
    </fields>
    <fields>
        <label><!-- Old Project Id --></label>
        <name>Old_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects (Old) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Project Manager --></label>
        <name>PM__c</name>
        <relationshipLabel><!-- Projects (Old) (Old Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Resources --></label>
        <name>Partner_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Planned LOE --></label>
        <name>Planned_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Preconditions --></label>
        <name>Preconditions__c</name>
    </fields>
    <fields>
        <label><!-- Previous ProjectId --></label>
        <name>Previous_ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Lookup__c</name>
        <relationshipLabel><!-- Projects (Old) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ClickSee</masterLabel>
            <translation><!-- ClickSee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichConnect+Email</masterLabel>
            <translation><!-- License: RichConnect+Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichContent+Onsite</masterLabel>
            <translation><!-- License: RichContent+Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichPromo+Email</masterLabel>
            <translation><!-- License: RichPromo+Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichPromo+Mobile</masterLabel>
            <translation><!-- License: RichPromo+Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichPromo+Onsite</masterLabel>
            <translation><!-- License: RichPromo+Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+Anywhere</masterLabel>
            <translation><!-- License: RichRecs+Anywhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+Email</masterLabel>
            <translation><!-- License: RichRecs+Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+ICS</masterLabel>
            <translation><!-- License: RichRecs+ICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+Mobile</masterLabel>
            <translation><!-- License: RichRecs+Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+MyRecs</masterLabel>
            <translation><!-- License: RichRecs+MyRecs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+Onsite</masterLabel>
            <translation><!-- License: RichRecs+Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License: RichRecs+Personalized Sort</masterLabel>
            <translation><!-- License: RichRecs+Personalized Sort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RichAds + Direct</masterLabel>
            <translation><!-- RichAds + Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RichAds + Full Service</masterLabel>
            <translation><!-- RichAds + Full Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RichAds + Trafficker</masterLabel>
            <translation><!-- RichAds + Trafficker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RichRecs + Offsite Ads</masterLabel>
            <translation><!-- RichRecs + Offsite Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - A/B Testing</masterLabel>
            <translation><!-- Services: CE - A/B Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Data Consulting</masterLabel>
            <translation><!-- Services: CE - Data Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Hill Climbing Service</masterLabel>
            <translation><!-- Services: CE - Hill Climbing Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Pre-Implementation Strategy</masterLabel>
            <translation><!-- Services: CE - Pre-Implementation Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Pre-Sales Discovery</masterLabel>
            <translation><!-- Services: CE - Pre-Sales Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Retainer</masterLabel>
            <translation><!-- Services: CE - Retainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - Strategic Roadmap Service</masterLabel>
            <translation><!-- Services: CE - Strategic Roadmap Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services: CE - UX Consulting</masterLabel>
            <translation><!-- Services: CE - UX Consulting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Activities --></label>
        <name>Project_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <help><!-- If project is on hold, Client Services should provide a detailed explanation/justification for the hold (including the date the project was put on hold). --></help>
        <label><!-- Project Hold Justification --></label>
        <name>Project_Hold_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Manager__c</name>
        <picklistValues>
            <masterLabel>Aswan Morgan</masterLabel>
            <translation><!-- Aswan Morgan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Babak Vahidi</masterLabel>
            <translation><!-- Babak Vahidi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase Westlye</masterLabel>
            <translation><!-- Chase Westlye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Begley-Groth</masterLabel>
            <translation><!-- Dan Begley-Groth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Ngwerume</masterLabel>
            <translation><!-- Daniel Ngwerume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Lewis</masterLabel>
            <translation><!-- David Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emily Desaire</masterLabel>
            <translation><!-- Emily Desaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emma Hands</masterLabel>
            <translation><!-- Emma Hands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fredrik Stålhammar</masterLabel>
            <translation><!-- Fredrik Stålhammar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gefei Zhang</masterLabel>
            <translation><!-- Gefei Zhang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Summers</masterLabel>
            <translation><!-- James Summers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jane Axelsson</masterLabel>
            <translation><!-- Jane Axelsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jose Vargas Casadiego</masterLabel>
            <translation><!-- Jose Vargas Casadiego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Olayos</masterLabel>
            <translation><!-- Josh Olayos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laura Wishingrad</masterLabel>
            <translation><!-- Laura Wishingrad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leah Keeler</masterLabel>
            <translation><!-- Leah Keeler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liat Zarfati</masterLabel>
            <translation><!-- Liat Zarfati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsay Entsminger</masterLabel>
            <translation><!-- Lindsay Entsminger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masumi Wada</masterLabel>
            <translation><!-- Masumi Wada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Alexander</masterLabel>
            <translation><!-- Matthew Alexander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Bolton</masterLabel>
            <translation><!-- Michael Bolton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicholas El-Khoury</masterLabel>
            <translation><!-- Nicholas El-Khoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nidhi Shah</masterLabel>
            <translation><!-- Nidhi Shah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikhil Ratan</masterLabel>
            <translation><!-- Nikhil Ratan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikhil Verma</masterLabel>
            <translation><!-- Nikhil Verma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohad Sternberg</masterLabel>
            <translation><!-- Ohad Sternberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pascal Davis</masterLabel>
            <translation><!-- Pascal Davis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russell Huerta</masterLabel>
            <translation><!-- Russell Huerta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Svedevi</masterLabel>
            <translation><!-- Sara Svedevi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Chandler</masterLabel>
            <translation><!-- Sarah Chandler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Colquhoun</masterLabel>
            <translation><!-- Sean Colquhoun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Mak</masterLabel>
            <translation><!-- Simon Mak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenzin Gelek</masterLabel>
            <translation><!-- Tenzin Gelek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiago Turra</masterLabel>
            <translation><!-- Tiago Turra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tina Nielsen</masterLabel>
            <translation><!-- Tina Nielsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinay Vijayakumar</masterLabel>
            <translation><!-- Vinay Vijayakumar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Willow Curry</masterLabel>
            <translation><!-- Willow Curry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yves Lebreton</masterLabel>
            <translation><!-- Yves Lebreton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project Migrated to new PSA FinancialForce. --></help>
        <label><!-- Project Migrated --></label>
        <name>Project_Migrated__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status2__c</name>
    </fields>
    <fields>
        <help><!-- Client services will select this field if the project has been put on hold.  Doing so will exclude this project from the weekly Project Summary Report. --></help>
        <label><!-- Project on Hold --></label>
        <name>Project_on_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <picklistValues>
            <masterLabel>1 - Client Not engaged</masterLabel>
            <translation><!-- 1 - Client Not engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Commited Phased Roll-Out</masterLabel>
            <translation><!-- 2 - Commited Phased Roll-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Product Issue</masterLabel>
            <translation><!-- 3 - Product Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Redesign/replatforming</masterLabel>
            <translation><!-- 4 - Redesign/replatforming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - In progress</masterLabel>
            <translation><!-- 5 - In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Activation</masterLabel>
            <translation><!-- 9 - Activation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOW Effective Date --></label>
        <name>SOW_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services Amount --></label>
        <name>Services_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Services Discount --></label>
        <name>Services_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Projects (Old) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Technical Lead --></label>
        <name>Technical_Lead__c</name>
        <picklistValues>
            <masterLabel>Albert Mallol</masterLabel>
            <translation><!-- Albert Mallol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Kiner</masterLabel>
            <translation><!-- Amanda Kiner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniele Bernardi</masterLabel>
            <translation><!-- Daniele Bernardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Hu</masterLabel>
            <translation><!-- David Hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Lewis</masterLabel>
            <translation><!-- David Lewis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob Coble</masterLabel>
            <translation><!-- Jacob Coble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jane Axelsson</masterLabel>
            <translation><!-- Jane Axelsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jose Vargas Casadiego</masterLabel>
            <translation><!-- Jose Vargas Casadiego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindsay Entsminger</masterLabel>
            <translation><!-- Lindsay Entsminger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Barnett</masterLabel>
            <translation><!-- Mark Barnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Alexander</masterLabel>
            <translation><!-- Matthew Alexander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nidhi Shah</masterLabel>
            <translation><!-- Nidhi Shah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikhil Verma</masterLabel>
            <translation><!-- Nikhil Verma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Svedevi</masterLabel>
            <translation><!-- Sara Svedevi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Chandler</masterLabel>
            <translation><!-- Sarah Chandler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Colquhoun</masterLabel>
            <translation><!-- Sean Colquhoun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Mak</masterLabel>
            <translation><!-- Simon Mak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomas Culetto</masterLabel>
            <translation><!-- Thomas Culetto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiago Turra</masterLabel>
            <translation><!-- Tiago Turra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tina Nielsen</masterLabel>
            <translation><!-- Tina Nielsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vinay Vijayakumar</masterLabel>
            <translation><!-- Vinay Vijayakumar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Willow Curry</masterLabel>
            <translation><!-- Willow Curry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yves Lebreton</masterLabel>
            <translation><!-- Yves Lebreton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>A/B Test</masterLabel>
            <translation><!-- A/B Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Excellence</masterLabel>
            <translation><!-- Client Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Development</masterLabel>
            <translation><!-- Custom Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment-Decommitted</masterLabel>
            <translation><!-- Deployment-Decommitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment/Implementation</masterLabel>
            <translation><!-- Deployment/Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Live Review</masterLabel>
            <translation><!-- Post Live Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-design/Re-Platform</masterLabel>
            <translation><!-- Re-design/Re-Platform --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Enter only 8-digit numeric values (0-9) 
For addtl. IDs, enter 8-digit numeric values separated by a comma and a space 
i.e. &quot;12345678, 0987654321&quot; --></errorMessage>
        <name>Liquid_Planer_length_format</name>
    </validationRules>
    <webLinks>
        <label><!-- Sync_to_Intacct --></label>
        <name>Sync_to_Intacct</name>
    </webLinks>
</CustomObjectTranslation>
