<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Expense Layout - Audit</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Billing / Invoicing --></label>
            <section>Billing / Invoicing</section>
        </sections>
        <sections>
            <label><!-- Distance --></label>
            <section>Distance</section>
        </sections>
        <sections>
            <label><!-- Exchange Rate Details --></label>
            <section>Exchange Rate Details</section>
        </sections>
        <sections>
            <label><!-- Expense Attributes --></label>
            <section>Expense Attributes</section>
        </sections>
        <sections>
            <label><!-- Expense Information --></label>
            <section>Expense Information</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
