<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Budget Layout - Limited</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Billing / Invoicing Details --></label>
            <section>Billing / Invoicing Details</section>
        </sections>
        <sections>
            <label><!-- Budget Attributes --></label>
            <section>Budget Attributes</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Budget Layout - PSA</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Billing / Invoicing Details --></label>
            <section>Billing / Invoicing Details</section>
        </sections>
        <sections>
            <label><!-- Budget Atributes --></label>
            <section>Budget Atributes</section>
        </sections>
        <sections>
            <label><!-- Budget Override --></label>
            <section>Budget Override</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
