<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Milestone - Field</layout>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Layout - Limited</layout>
        <sections>
            <label><!-- Billing / Invoicing Details --></label>
            <section>Billing / Invoicing Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Attributes --></label>
            <section>Milestone Attributes</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
