<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Fee</value>
        </caseValues>
        <name>quotelineitem_totalprice</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Commission Notes --></label>
        <name>Commission_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>ContractType__c</name>
        <picklistValues>
            <masterLabel>Fixed Fee</masterLabel>
            <translation><!-- Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation><!-- Time and Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost/1K emails excess --></label>
        <name>Cost_1K_emails_excess__c</name>
    </fields>
    <fields>
        <label><!-- Cost/extra email template --></label>
        <name>Cost_extra_email_template_del__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- # Email Templates Included --></label>
        <name>Email_Templates_Included_del__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Hours_Info_Only__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Fee --></label>
        <name>Implementation_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>Interval__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Max # Email Opens/Month --></label>
        <name>Max_Emails_Month__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- If you modified the % Paid out, make sure to edit the next Deferral&apos;s release date --></help>
        <label><!-- Next Deferral Release Date --></label>
        <name>Next_Deferral_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Special Terms --></label>
        <name>POC_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Partner Websites covered --></label>
        <name>Partner_Websites_covered__c</name>
    </fields>
    <fields>
        <help><!-- % of commission that will be paid --></help>
        <label><!-- % Paid Out --></label>
        <name>Percentage_Paid_Out__c</name>
    </fields>
    <fields>
        <label><!-- Performance Fee --></label>
        <name>Performance_Fee__c</name>
    </fields>
    <fields>
        <label><!-- SaaS Subscription Fee/Sales Price --></label>
        <name>SaaS_Subscription_Fee_Sales_Price__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select a contract type for the service and integration products. This is required. --></errorMessage>
        <name>Contract_Type_Required</name>
    </validationRules>
</CustomObjectTranslation>
