<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Use Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Use Cases</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Flows --></label>
        <name>Alternate_Flows__c</name>
    </fields>
    <fields>
        <label><!-- Basic Flow of Events --></label>
        <name>Basic_Flow_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description --></label>
        <name>Brief_Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimating Notes --></label>
        <name>Estimating_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Use this flag to exclude a standard PSE use case from a particular implementation --></help>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <help><!-- Entails integration --></help>
        <label><!-- Integration --></label>
        <name>Integration__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>Operation_Type__c</name>
        <picklistValues>
            <masterLabel>Creation</masterLabel>
            <translation><!-- Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deletion</masterLabel>
            <translation><!-- Deletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Modification</masterLabel>
            <translation><!-- Other Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation><!-- Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>Ordinal__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Postconditions --></label>
        <name>Postconditions__c</name>
    </fields>
    <fields>
        <label><!-- Preconditions --></label>
        <name>Preconditions__c</name>
    </fields>
    <fields>
        <label><!-- Primary Actor Name --></label>
        <name>Primary_Actor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Actor --></label>
        <name>Primary_Actor__c</name>
        <relationshipLabel><!-- Use Cases (Primary Actor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>Primary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Effort --></label>
        <name>Remaining_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Size in Hours --></label>
        <name>Size_in_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Supports Process --></label>
        <name>Supports_Process__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Use Case --></label>
        <name>Use_Case__c</name>
    </fields>
    <layouts>
        <layout>Use Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Estimating and Tracking --></label>
            <section>Estimating and Tracking</section>
        </sections>
        <sections>
            <label><!-- Use Case Details --></label>
            <section>Use Case Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
