<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Finance</name>
    <queueMembers>
        <users>
            <user>jluong@richrelevance.com</user>
            <user>sara@richrelevance.com</user>
            <user>tsaribay@richrelevance.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>pse__Milestone__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pse__Miscellaneous_Adjustment__c</sobjectType>
    </queueSobject>
</Queue>
